{
  "name": "@stormgle/auth-client",
  "version": "1.2.1",
  "description": "A utility library for client authentication",
  "main": "dist/auth.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormgle/auth-client"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "npm run clean && babel src -d dist",
    "prepublish": "npm run build"
  },
  "author": "duongtdn",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "simple-json-xhr": "^1.0.0"
  }
}
