{
  "name": "utils",
  "version": "1.0.0",
  "description": "A utility library for client authentication",
  "main": "dist/exports.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duongtdn/auth-utils"
  },
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build"
  },
  "author": "duongtdn",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
